PORT=5000
MONGODB_URI=mongodb+srv://prajaktasarkhel:ps%40mongodb2005@cluster0.lz9nxay.mongodb.net/eunoia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eunoia_wellness_2026_super_secret_key
NODE_ENV=development
CLIENT_URL=https://eunoia-companion.vercel.app