PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/eunoia?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key
NODE_ENV=development
CLIENT_URL=https://eunoia-companion.vercel.app


